# TaftMasterWebAPI

./: TaftMasterWebAPI.sln
TaftMasterWebAPI/: Program.cs  TaftMasterWebAPI.csproj  appsettings.json
TaftMasterWebAPI/Controllers/: CartController.cs  CertificatesController.cs  FavoriteController.cs  MasterClassController.cs  OrderController.cs  RugRequestController.cs  RugsController.cs  UserController.cs
TaftMasterWebAPI/Data/: ApplicationDbContext.cs
TaftMasterWebAPI/Migrations/: 20250205165649_InitialCreate.Designer.cs  20250205165649_InitialCreate.cs  20250208092834_InitialCreateForMasterClass.Designer.cs  20250208092834_InitialCreateForMasterClass.cs  20250219161032_AddCartItemForeignKeys.Designer.cs  20250219161032_AddCartItemForeignKeys.cs  20250219183646_AddCartItemForeignKeysFix.Designer.cs  20250219183646_AddCartItemForeignKeysFix.cs  20250224172700_ReAddedFavoriteItemsProp.Designer.cs  20250224172700_ReAddedFavoriteItemsProp.cs  20250406130757_ТаблицыДляФормированияЗаказов.Designer.cs  20250406130757_ТаблицыДляФормированияЗаказов.cs  20250406134657_ТаблицыДляФормированияЗаказов2.Designer.cs  20250406134657_ТаблицыДляФормированияЗаказов2.cs  ApplicationDbContextModelSnapshot.cs
TaftMasterWebAPI/Models/: CartItem.cs  Certificate.cs  FavoriteItem.cs  MasterClass.cs  Order.cs  OrderItem.cs  Rug.cs  RugRequest.cs  Statuses.cs  TypesOfOrders.cs  Zayav.cs
TaftMasterWebAPI/Models/TgSessions/: AddRugSession.cs
TaftMasterWebAPI/Properties/: launchSettings.json
TaftMasterWebAPI/Services/Impl/Repositories/: MasterClassRepository.cs
(+19 files in other folders)
